{
  "name": "nucleus-shell",
  "version": "1.0.0",
  "description": "An AI-powered command-line shell using Google's Gemini.",
  "main": "main.js",
  "bin": {
    "nucleus": "./app/main.js"
  },
  "type": "module",
  "scripts": {
    "start": "node app/main.js",
    "dev": "node app/main.js"
  },
  "keywords": [
    "shell",
    "cli",
    "terminal",
    "ai",
    "gemini",
    "nodejs"
  ],
  "author": "soubhagya2001",
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "dotenv": "^17.0.1"
  }
}